# set-top-box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Pushlib/: build.gradle
app/: build.gradle  mt9255.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/savor/small/netty/: MessageBean.java  MiniProNettyClient.java  MiniProNettyClientHandler.java  NettyClient.java  NettyClientHandler.java
app/src/main/java/com/jar/savor/box/: ServiceUtil.java
app/src/main/java/com/savor/ads/: ExceptionHandler.java  SavorApplication.java
app/src/main/java/com/savor/ads/activity/: AdsPlayerActivity.java  AppBrowserActivity.java  BaseActivity.java  LoopPlayActivity.java  LotteryDrawResultActivity.java  LotteryDrawingActivity.java  MainActivity.java  MeetingSignInActivity.java  MonkeyGameActivity.java  PartakeDishDrawActivity.java  ScreenProjectionActivity.java  SettingActivity.java  TvPlayerActivity.java  TvPlayerGiecActivity.java  UsbImageViewerActivity.java  WebviewGameActivity.java
app/src/main/java/com/savor/ads/adapter/: AppBrowserAdapter.java  FileCopyListAdapter.java  PartakeDishDrawAdapter.java  PlaylistAdapter.java  PptVpAdapter.java  ProjectionImgAdapter.java  SignInUserAdapter.java  StringPagerAdapter.java
app/src/main/java/com/savor/ads/bean/: ActivityGoodsBean.java  ActivityGoodsResult.java  AdInfo.java  AdInfoResult.java  AdPayloadBean.java  AdRequestInfo.java  AdSlot.java  AdTrack.java  AdType.java  BaiduAdLocalBean.java  BigImgBean.java  BirthdayOndemandBean.java  BirthdayOndemandResult.java  BootVideo.java  BoxInitBean.java  ContentInfo.java  FileQueueParam.java  ImgQueueParam.java  InteractionAdsResult.java  JDmomediaBean.java  JDmomediaLocalBean.java  JDmomediaMaterial.java  JDmomediaResult.java  LocalLifeAdsResult.java  LogParam.java  LotteryResult.java  MediaDevice.java  MediaFileBean.java  MediaItemBean.java  MediaLibBean.java  MediaNetWork.java  MediaPlaylistBean.java  MediaUdId.java  MeetingLoopPlayBean.java  MeetingResourceBean.java  MeetingResourceResult.java  MeetingWelcomeBean.java  MeiAdLocalBean.java  MiniProgramProjection.java  NetworkUtils.java  (+32 more)
app/src/main/java/com/savor/ads/callback/: ProjectOperationListener.java
app/src/main/java/com/savor/ads/core/: ApiRequestFactory.java  ApiResponseFactory.java  AppApi.java  AppServiceOk.java  SavorGlideModule.java  Session.java
app/src/main/java/com/savor/ads/customview/: FullImage.java  GGVideoView.java  IPEditText.java  LuckyMonkeyPanelView.java  MyImageView.java  PanelItemView.java  ProjectVideoView.java  SavorVideoView.java  StrokeTextView.java  ViewPagerScroller.java
app/src/main/java/com/savor/ads/database/: DBHelper.java
app/src/main/java/com/savor/ads/dialog/: AtlasDialog.java  BoxInfoDialog.java  BusinessCardDialog.java  BusinessFileDialog.java  CircularProgressDialog.java  ExtensionQrCodeDialog.java  FileCopyDialog.java  JuhuasuanResultDialog.java  JuhuasuanShowDialog.java  LuckyDrawDialog.java  OpRedEnvelopeQrCodeDialog.java  OperationalActivityDialog.java  PartakeDishDialog.java  PayRedEnvelopeQrCodeDialog.java  PlayListDialog.java  PrizeQrcodeDialog.java  ProjectionImgListDialog.java  ReceiveBaijiuDialog.java  ScanRedEnvelopeQrCodeDialog.java  ScanRedEnvelopeQrCodeDialogBak.java  ScanRedEnvelopeQrCodeDialog_bak.java  TastingWineQrcodeDialog.java  TastingWineReceivedDialog.java
app/src/main/java/com/savor/ads/log/: LogParamValues.java  LogProduceService.java  LogReportParam.java  LogReportUtil.java  LogUploadService.java
app/src/main/java/com/savor/ads/oss/: OSSUtils.java  OSSValues.java
app/src/main/java/tianshu/ui/api/: ZmtAPI.java  ZmtAdRequestUtil.java
app/src/main/res/drawable/: background_shape_grey.xml  background_shape_red.xml  background_shape_white.xml  bg_round_white_no_border.xml  bg_round_white_translucent.xml  bg_shape_head.xml  bg_shape_welcome_head.xml  bg_shape_white_line.xml
app/src/main/res/layout/: activity_ads_player.xml  activity_loop_play.xml  activity_lottery_draw_result.xml  activity_lottery_drawing.xml  activity_meeting_sign_in.xml  activity_monkey_game.xml  activity_partake_dish_draw.xml  activity_screen_projection.xml  activity_setting.xml  activity_usb_image_viewer.xml  activity_webview_game.xml  dialog_business_card.xml  dialog_business_file.xml  dialog_extension_qrcode_view.xml  dialog_juhuasuan_result_view.xml  dialog_juhuasuan_show_view.xml  dialog_lucky_draw_view.xml  dialog_op_red_envelope_view.xml  dialog_operational_activity_view.xml  dialog_partake_dish_view.xml  dialog_pay_red_envelope_view.xml  dialog_prize_qrcode.xml  dialog_projection_img_list.xml  dialog_receive_baijiu.xml  dialog_scan_red_envelope_view.xml  dialog_scan_red_envelope_view_bak.xml  item_filecopy.xml  item_lucky_user_layout.xml  item_partake_dish.xml  item_prize_layout.xml  item_projection_img.xml  item_sign_in_user.xml  item_text.xml  item_user_avatar.xml  layout_box_info.xml  layout_file_copy.xml  layout_gg_video_view.xml  layout_miniprogram_call_qrcode.xml  layout_miniprogram_new_qrcode.xml  layout_miniprogram_qrcode.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/mtk/: AndroidManifest.xml
app/src/mtk/res/layout/: activity_ads_player.xml
carousel/: build.gradle
carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-exo_player2/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoBaseManager.java  GSYVideoManager.java
gsyVideoPlayer-proxy_cache/: build.gradle
gsyVideoPlayer-proxy_cache/src/main/java/com/danikula/videocache/: HttpProxyCacheServer.java  ProxyCache.java  ProxyCacheException.java
marqueeview/: build.gradle
tvlibrary/: build.gradle
tvlibrary/src/main/java/com/savor/tvlibrary/: OutputResolution.java
(+117 files in other folders)
