// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
    }

    ext {
        COMPILE_SDK_VERSION = 30
        BUILD_TOOL_VERSION = '28.0.3'
        SUPPORT_LIBRARY_VERSION = '28.0.0'

        MIN_SDK_VERSION = 19
        TARGET_SDK_VERSION = 19
        VERSION_CODE = 2023073101
        VERSION_NAME = '2.6.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}