apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {

        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"

    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    api "tv.danmaku.ijk.media:ijkplayer-exo:0.8.8"
    api "com.andkulikov:transitionseverywhere:2.0.0-beta01"
    api project(':gsyVideoPlayer-proxy_cache')
    api project(':gsyVideoPlayer-base')

}
