apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {

        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"

}
