<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/translucent">

    <RelativeLayout
        android:id="@+id/extension_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mp_extension_bg">
        <ImageView
            android:id="@+id/extension_qrcode"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/forscreen_nums_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="110dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前"
                android:textColor="@color/color_dark"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/forscreen_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7829人"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在向好友分享精彩瞬间"
                android:textColor="@color/color_dark"
                android:textSize="30dp"/>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_extension_countdown"
        android:text="70"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="110dp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_shape_white_line"/>
</RelativeLayout>