<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/translucent">

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/operational_activity_bg">

            <ImageView
                android:id="@+id/activity_qrcode"
                android:background="@color/color_white"
                android:padding="@dimen/dialog_operational_padding1"
                android:layout_marginTop="@dimen/dialog_operational_margin3"
                android:layout_width="@dimen/dialog_operational_side1"
                android:layout_height="@dimen/dialog_operational_side1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/prize_info_layout"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dialog_operational_margin1"
        android:layout_marginBottom="@dimen/dialog_operational_margin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:id="@+id/prize_img"
                android:scaleType="fitXY"
                android:padding="@dimen/dialog_operational_padding1"
                android:layout_width="@dimen/dialog_operational_side2"
                android:layout_height="@dimen/dialog_operational_side3"/>
        </FrameLayout>
        <com.savor.ads.customview.StrokeTextView
            android:id="@+id/prize_name"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/dialog_operational_size2"
            android:layout_gravity="center"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_countdown"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dialog_operational_margin4"
        android:layout_marginRight="@dimen/dialog_operational_margin5"
        android:gravity="center"
        android:textSize="@dimen/dialog_operational_size1"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>