<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/translucent">


    <LinearLayout
        android:id="@+id/projection_personnel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dialog_thumbnail_padding1"
        android:paddingBottom="@dimen/dialog_thumbnail_padding1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/projection_wxhead"
            android:layout_width="@dimen/dialog_thumbnail_side1"
            android:layout_height="@dimen/dialog_thumbnail_side1"
            android:src="@mipmap/wxavatar" />

        <TextView
            android:id="@+id/projection_wxnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_thumbnail_margin1"
            android:text="Pony"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dialog_thumbnail_size1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_thumbnail_height1"
        android:background="@color/color_dark" />

    <LinearLayout
        android:id="@+id/projection_img_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<include layout="@layout/item_projection_img"/>
        <include layout="@layout/item_projection_img"/>
        <include layout="@layout/item_projection_img"/>-->
    </LinearLayout>
</LinearLayout>