<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/translucent">

    <RelativeLayout
        android:id="@+id/partake_dish_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/partakedish_bg">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp">
            <TextView
                android:id="@+id/lottery_time"
                android:text="今日12:00"
                android:textColor="@color/color_white"
                android:layout_marginTop="125dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/partake_dish_img"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/exo_icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/partake_dish_name"
                android:textSize="20dp"
                android:text="奖品:蒜香糊羊肉1份"
                android:textColor="@color/color_white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/partake_dish_qrcode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/partake_dish_countdown"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="80dp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>