<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/translucent">

    <RelativeLayout
        android:id="@+id/partake_dish_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/partakedish_bg">

        <TextView
            android:id="@+id/lottery_time"
            android:text="今日12:00"
            android:textColor="@color/color_white"
            android:layout_marginTop="93dp"
            android:layout_marginLeft="170dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/partake_dish_img"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_below="@id/lottery_time"
            android:layout_width="304dp"
            android:layout_height="200dp"/>
        <com.savor.ads.customview.StrokeTextView
            android:id="@+id/partake_dish_name"
            android:textSize="25dp"
            android:text=""
            android:maxLength="20"
            android:textStyle="bold"
            android:textColor="@color/color_dark"
            android:layout_marginLeft="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/partake_dish_qrcode"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.savor.ads.customview.StrokeTextView
            android:id="@+id/activity_name"
            android:textSize="40dp"
            android:text="测试活动测试活动测试活动"
            android:maxLength="9"
            android:layout_marginLeft="550dp"
            android:textStyle="bold"
            android:textColor="#fce593"
            android:lines="1"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/partake_dish_qrcode"
            android:layout_alignLeft="@id/partake_dish_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/partake_dish_countdown"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="80dp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>