<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/projection_img"
        android:src="@mipmap/redian_icon"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/projection_progress"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#ff000000"
        android:shadowRadius="1"
        android:shadowDx="1"
        android:shadowDy="1"/>

</RelativeLayout>