<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_miniprogram_qrcode_front"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_qrcode"
    android:orientation="vertical">
   <LinearLayout
        android:id="@+id/qrcode_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/qrcode_front_logo"
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/redian_color_icon"/>
        <TextView
            android:id="@+id/qrcode_front_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mini_program_tip6"
            android:textSize="25dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/qrcode_countdown_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/qrcode_countdown_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4444"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1.5dp"
                android:textColor="#F9F94B"
                android:letterSpacing="0.2"
                android:text="@string/mini_program_tip7"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qrcode_countdown_tip2"
            android:layout_below="@id/qrcode_countdown_tip1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/qrcode_hour_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1.5dp"
                android:textColor="#E61A42"
                android:textStyle="bold"
                android:text="00"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#E61A42"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text=":"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/qrcode_minute_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1.5dp"
                android:textColor="#E61A42"
                android:textStyle="bold"
                android:text="00"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#E61A42"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:text=":"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/qrcode_second_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1.5dp"
                android:textColor="#E61A42"
                android:textStyle="bold"
                android:text="00"
                android:textSize="25dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/mini_program_qrcode_front"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
    </RelativeLayout>


</LinearLayout>